#pragma kernel DebugPhysicalMemory

// Debug shader to sample physical memory buffer and check if depth was written
RWStructuredBuffer<uint> _PhysicalMemoryBuffer;
RWStructuredBuffer<float> _DebugOutput;  // Output 10 samples

uint _PhysicalMemoryWidth;

[numthreads(1, 1, 1)]
void DebugPhysicalMemory(uint3 id : SV_DispatchThreadID)
{
    // Sample 10 positions from physical memory
    // Sample center of first few physical pages (64, 64) offset
    for (int i = 0; i < 10; i++)
    {
        // Sample at (i*128+64, 64) - center of page i
        uint x = i * 128 + 64;
        uint y = 64;
        uint bufferIndex = y * _PhysicalMemoryWidth + x;

        uint depthBits = _PhysicalMemoryBuffer[bufferIndex];
        _DebugOutput[i] = asfloat(depthBits);
    }
}
