#pragma kernel DebugTempRT

// Debug shader to check what's in the temporary RT after rendering
Texture2D<float> _SourceDepth;
RWStructuredBuffer<float> _DebugOutput;  // 4 samples: center, corners

uint _VirtualResolution;

[numthreads(1, 1, 1)]
void DebugTempRT(uint3 id : SV_DispatchThreadID)
{
    // Sample center and 4 corners
    uint centerX = _VirtualResolution / 2;
    uint centerY = _VirtualResolution / 2;

    _DebugOutput[0] = _SourceDepth[uint2(centerX, centerY)];  // Center
    _DebugOutput[1] = _SourceDepth[uint2(0, 0)];  // Top-left
    _DebugOutput[2] = _SourceDepth[uint2(_VirtualResolution - 1, 0)];  // Top-right
    _DebugOutput[3] = _SourceDepth[uint2(0, _VirtualResolution - 1)];  // Bottom-left
    _DebugOutput[4] = _SourceDepth[uint2(_VirtualResolution - 1, _VirtualResolution - 1)];  // Bottom-right
}
